<!DOCTYPE html>
<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <!-- set the character set -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- first step to a responsive site -->
        <!-- Remember to update page title -->
        <title>Are You Eating Too Much Red Meat?</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Your styles should be called here -->
        <link rel="stylesheet" type="text/css" href="main.css">
        <!-- icon next to title -->
        <link rel=“icon” type=“image/png” href=“images/pig-icon.png”>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    </head>

    <body>
        <!-- YOUR CONTENT GOES HERE -->
        <div class="intro-container">

            <!-- <h1>Are You Eating Too Much Red Meat?</h1> -->
            <div class="heading" id="background-img">

                <h4>Are You<br>
                Eating Too Much</h4>
                <h1>Red Meat?</h1>
            </div>
            <br>
            <h2>Find out below.</h2>
            <h3>By <span class="byline">Molly Nugent</span></h3>
        </div>


        <div class="calculator" id="background">
            <p>On average, how many days a week do you eat red meat?<br><br>

                <input type="number" class="number" id="number1" placeholder="0" /></p>

            <p>On those days, how many deck of cards size portions do you eat? <br>(One Big Mac = a deck of cards)<br><br>
                <input type="number" class="number" id="number2" placeholder="0" />
                <p>
                    <br>
                    <button id="go">Tell me!</button>
                    <div id="answer"></div>
                    <!-- <div id="answer" class="return-meat"></div> -->
        </div>




        <div class="text-container">

            <div class="steaks">
                <img id="s1" src="images/steak.png" />
                <img id="s2" src="images/steak.png" />
                <img id="s3" src="images/steak.png" />

            </div>

            <p class="intro">According to the Continuous Update Project from the American Institute for Cancer Research, there is convincing evidence that red meat is a cause of colorectal cancer and cardiovasuclar disease.</p>

            <p>This means hamburgers, pork chops, bacon and steaks are best enjoyed in smaller portions, a few times a day. The AICR recommends eating no more than <span class="highlight">18oz</span> of red meat weekly.</p>


            <p id="what-is">What is considered red meat?</p>

            <div class="types">
                <ul style="list-style-type:disc">
                    <li>Beef</li>
                    <li>Veal</li>
                    <li>Pork</li>
                    <li>Lamb</li>
                    <li>Mutton</li>
                    <li>Goat</li>
                    <li>Horse</li>
                    <li>Ostrich*</li>
                </ul>
                <br>
            </div>
            <hr>

            <p>Becoming a vegetarian or vegan is not necessary – there are plenty of ways to cut down your red meat intake if you are in the danger zone.</p>

            <hr>

            <p id="good">Good substitutions include:
                <div class="substitutions">
                    <ul style="list-style-type:disc">
                        <li>Fish</li>
                        <li>Chicken</li>
                        <li>Turkey</li>
                        <li>Nuts</li>
                        <li>Beans</li>
                        <li>Whole grains</li>
                    </ul>
                    <br>
                </div>
                <br>

                <div class="pork-photo">
                    <img src="images/pork.jpg">
                    <figcaption>Packaged pork meat from Food Bazaar in Brooklyn.</figcaption>
                </div>


                <blockquote>
                    <p>Replacing one serving a day of red meat with one of these options can reduce mortality by 7% to 19%.</p>
                    <footer>
                        <cite>
 						Harvard School of  <br>
 						<em>Public Health Report</em><br>

 					</cite>
                    </footer>
                </blockquote>
                </figure>

                <p>There are many approaches to changing your diet. Take the “cold turkey” (no pun intended) approach if you want or make smaller changes over time.</p>

                <p>“Replacing one serving a day of red meat with one of these options can reduce mortality by 7% to 19%,” cites the Harvard School of Public Health Report.</p>

                <p>Simply knowing where you are at is key.</p>

                <p>“I’m screwed!” said Web Developer TC McCarthy after using this calculator and receiving a high score.</p>

                <hr>
                <br>
                <p><a class="underscore-link" href="#">*Fun fact:</a> Despite being characterized as poultry, <b>ostrich meat</b> is actually red. It tastes a whole lot like beef but is lower in fat, calories and cholesterol than beef and other white meats!</p><br>


                <aside class="pullquote-right">
                    <hr>
                    <!-- <p class="pquote">This text is super interesting or hints at something that entices you to read on.</p> -->
                    <figcaption>
                        <center>All photos by Molly Nugent.</center>
                    </figcaption>
                    <hr>
                </aside>

                <div class="steaks">
                    <img id="s1" src="images/steak.png" />
                    <img id="s2" src="images/steak.png" />
                    <img id="s3" src="images/steak.png" />

                </div>

        </div>
        <!-- Closes text container -->

        <!-- Your javascript should be called here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="main.js"></script>
    </body>

</html>
